"Weapons"
{
	"Melee"
	{
		"katana"
		{
			"cmd" "katana"
		}

		"fireaxe"
		{
			"cmd" "axe"
			"cmd" "fireaxe"
		}

		"machete"
		{
			"cmd" "machete"
		}

		"baseball_bat"
		{
			"cmd" "baseball"
		}

		"cricket_bat"
		{
			"cmd" "cricket"
		}

		"crowbar"
		{
			"cmd" "crowbar"
		}

		"electric_guitar"
		{
			"cmd" "guitar"
		}

		"frying_pan"
		{
			"cmd" "fryingpan"
		}

		"golfclub"
		{
			"cmd" "golfclub"
		}

		"knife"
		{
			"cmd" "knife"
		}

		"shovel"
		{
			"cmd" "shovel"
		}

		"pitchfork"
		{
			"cmd" "pitchfork"
		}

		"tonfa"
		{
			"cmd" "tonfa"
		}
	}

	"Tier1"
	{
		"weapon_smg"
		{
			"cmd" "sm_uzi"
		}

		"weapon_smg_silenced"
		{
			"cmd" "sm_smg"
			"cmd" "sm_smgs"
		}

		"weapon_smg_mp5"
		{
			"cmd" "sm_mp5"
		}

		"weapon_pumpshotgun"
		{
			"cmd" "sm_pump"
		}

		"weapon_shotgun_chrome"
		{
			"cmd" "sm_chrome"
		}

		//"weapon_sniper_scout"
		//{
		//	"cmd" "sm_scout"
		//	"cmd" "sm_sniper"
		//}
	}

	"Tier2"
	{
		"weapon_autoshotgun"
		{
			"cmd" "sm_autoshotgun"
		}

		"weapon_hunting_rifle"
		{
			"cmd" "sm_hunting"
		}

		"weapon_sniper_military"
		{
			"cmd" "sm_military"
		}

		"weapon_rifle"
		{
			"cmd" "sm_m4a1"
		}

		"weapon_rifle_desert"
		{
			"cmd" "sm_scar"
		}

		"weapon_rifle_ak47"
		{
			"cmd" "sm_ak47"
		}

		"weapon_rifle_sg552"
		{
			"cmd" "sm_sg552"
		}

		"weapon_shotgun_spas"
		{
			"cmd" "sm_spas"
		}

		"weapon_sniper_awp"
		{
			"cmd" "sm_awp"
		}
	}

	"Tier3"
	{
		"weapon_grenade_launcher"
		{
			"cmd" "sm_gl"
		}

		"weapon_rifle_m60"
		{
			"cmd" "sm_m60"
		}
	}
}
