"Weapons"
{
	"MENU_MELEE"
	{
		"cmd" "sm_melee"
		"items"
		{
			"katana"
			{
				"cmd" "sm_katana"
			}

			"fireaxe"
			{
				"cmd" "sm_axe"
				"cmd" "sm_fireaxe"
			}

			"machete"
			{
				"cmd" "sm_machete"
			}

			"baseball_bat"
			{
				"cmd" "sm_baseball"
			}

			"cricket_bat"
			{
				"cmd" "sm_cricket"
			}

			"crowbar"
			{
				"cmd" "sm_crowbar"
			}

			"electric_guitar"
			{
				"cmd" "sm_guitar"
			}

			"frying_pan"
			{
				"cmd" "sm_fryingpan"
			}

			"golfclub"
			{
				"cmd" "sm_golfclub"
			}

			"knife"
			{
				"cmd" "sm_knife"
			}

			"shovel"
			{
				"cmd" "sm_shovel"
			}

			"pitchfork"
			{
				"cmd" "sm_pitchfork"
			}

			"tonfa"
			{
				"cmd" "sm_tonfa"
			}
		}
	}

	"MENU_T1"
	{
		"cmd" "sm_t1"
		"items"
		{
			"weapon_smg"
			{
				"cmd" "sm_uzi"
			}

			"weapon_smg_silenced"
			{
				"cmd" "sm_smg"
				"cmd" "sm_smgs"
			}

			"weapon_smg_mp5"
			{
				"cmd" "sm_mp5"
			}

			"weapon_pumpshotgun"
			{
				"cmd" "sm_pump"
			}

			"weapon_shotgun_chrome"
			{
				"cmd" "sm_chrome"
			}

			"weapon_sniper_scout"
			{
				"cmd" "sm_scout"
				"cmd" "sm_sniper"
			}
		}
	}

	"MENU_T2"
	{
		"cmd" "sm_t2"
		"items"
		{
			"weapon_autoshotgun"
			{
				"cmd" "sm_autoshotgun"
			}

			"weapon_hunting_rifle"
			{
				"cmd" "sm_hunting"
			}

			"weapon_sniper_military"
			{
				"cmd" "sm_military"
			}

			"weapon_rifle"
			{
				"cmd" "sm_m4a1"
			}

			"weapon_rifle_desert"
			{
				"cmd" "sm_scar"
			}

			"weapon_rifle_ak47"
			{
				"cmd" "sm_ak47"
			}

			"weapon_rifle_sg552"
			{
				"cmd" "sm_sg552"
			}

			"weapon_shotgun_spas"
			{
				"cmd" "sm_spas"
			}
		}
	}

	"MENU_T3"
	{
		"cmd" "sm_t3"
		"items"
		{
			"weapon_grenade_launcher"
			{
				"cmd" "sm_gl"
			}

			"weapon_rifle_m60"
			{
				"cmd" "sm_m60"
			}

			"weapon_sniper_awp"
			{
				"cmd" "sm_awp"
			}
		}
	}
}